<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlea4e6eb27cf4f8663.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="工具," />










<meta name="description" content="很久以前写的破程序，拿出来献丑来的  起因大一的时候因为学校的教务系统一到选课的时候就Server is busy、Service is unavaliable，每次又要在三个备选网址“碰运气”登录，然后再“碰运气”刷出课，然后再“碰运气”选上老师，最后“碰运气”提交。对，感觉学校的服务器是这样子的">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Tk的多线程选课程序">
<meta property="og:url" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/index.html">
<meta property="og:site_name" content="Wz&#39;s Blog">
<meta property="og:description" content="很久以前写的破程序，拿出来献丑来的  起因大一的时候因为学校的教务系统一到选课的时候就Server is busy、Service is unavaliable，每次又要在三个备选网址“碰运气”登录，然后再“碰运气”刷出课，然后再“碰运气”选上老师，最后“碰运气”提交。对，感觉学校的服务器是这样子的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/21-34-36.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/14-51-37.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/15-21-51.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/15-24-30.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/15-26-48.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/15-29-30.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/15-30-51.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/15-32-22.jpg">
<meta property="og:updated_time" content="2018-04-07T14:02:58.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Tk的多线程选课程序">
<meta name="twitter:description" content="很久以前写的破程序，拿出来献丑来的  起因大一的时候因为学校的教务系统一到选课的时候就Server is busy、Service is unavaliable，每次又要在三个备选网址“碰运气”登录，然后再“碰运气”刷出课，然后再“碰运气”选上老师，最后“碰运气”提交。对，感觉学校的服务器是这样子的">
<meta name="twitter:image" content="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/21-34-36.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/"/>





  <title>基于Tk的多线程选课程序 | Wz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">安全菜鸡的挖坑填坑之旅</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            浏览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wzsite.cn/2018/03/18/基于Tk的多线程选课程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于Tk的多线程选课程序</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T14:46:00+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全之旅/" itemprop="url" rel="index">
                    <span itemprop="name">安全之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/18/基于Tk的多线程选课程序/21-34-36.jpg" alt="21-34-36.jpg" title="">
<blockquote>
<p>很久以前写的破程序，拿出来献丑来的</p>
</blockquote>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>大一的时候因为学校的教务系统一到选课的时候就<code>Server is busy</code>、<code>Service is unavaliable</code>，每次又要在三个备选网址“碰运气”登录，然后再“碰运气”刷出课，然后再“碰运气”选上老师，最后“碰运气”提交。<br>对，感觉学校的服务器是这样子的<br><a id="more"></a><br><img src="/2018/03/18/基于Tk的多线程选课程序/14-51-37.jpg" alt="14-51-37.jpg" title=""><br>然后就写了一些多线程脚本测试哪个服务器比较好登录，然后在这个基础上加了一些爬出通识课人数的功能，毕竟通识难抢，说不定还能捡漏23333<br>最后发现可以写个GUI程序给大家用用，于是乎大一下的时候就开始写了</p>
<h2 id="搁浅"><a href="#搁浅" class="headerlink" title="搁浅"></a>搁浅</h2><p>其实在写脚本之时思考了许多问题，能不能跳过一些获取课程信息的步骤，然后直接按照你事先想要的课名直接提交(因为这样能省去两次<code>Server is busy</code>的关照, 节约了时间，成功率也会提高很多)，后来发现这玩意需要每个人的对应课表和对应开课的安排还有所有课程对应的课程号和开课班级老师的代号，这个就有点难办了</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>先做课程抓取然后提交的路线，然后把对应班级和对应课程写回数据库，用的人多了，表也就全了。然而这样做量太大不说，这种静态表的方法经不起学校教学计划一点变动，俗话说得好，吃力不讨好，作罢。</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>归根结底是因为没有数据库里面课程安排和课程代号嘛，不如找到学校的课程中心，弱密码管理员进去，看看有没有对应的玩意。<br>后来是进去了，也找到了所有学生的开课表和课程开课时间等，然而发现这玩意是有延迟的，就是这些信息都是上个学期的。。。对于选课来说用处并不大，唯一的作用就是看看哪个学生本学期开了啥课或者某个课有啥学生，也是略鸡肋，作罢</p>
<h4 id="最终方法"><a href="#最终方法" class="headerlink" title="最终方法"></a>最终方法</h4><p>一步到位是不可能一步到位了，老老实实写了多线程，加上循环请求以及错误、超时处理等</p>
<p>可能因为懒吧，每次学校开放选课的时间也是有限的，所以写了挺久，后面又遇到一些歪点子的家伙抢课卖钱或者退了别人的课卖钱，被学校重视严查，随后通识课的选课就加了验证码，而我这软件也就此搁浅了</p>
<h2 id="续写"><a href="#续写" class="headerlink" title="续写"></a>续写</h2><p>最近因为面试需要写些项目，故拿出来翻新一下，发现还是能绕过验证码提交的，就补完了GUI这个坑(其实脚本也挺好用的)</p>
<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><ol>
<li>三个备用选课网址多线程登录<br>2.支持三种类型的课程(专业课、英语课、通识课) </li>
<li>登录后获取课程粗略信息(名称、id等)</li>
<li>多线程循环请求课程详细信息(老师，校区，时间，选择人数等)</li>
<li>选、退课功能(这里多说一句，教务系统的源码中选课和退课都是一个网页请求，参数也都是一样处理的，故同一课程提交两次是没效果的，同一个课程同时提交两个不同的老师也是没用的，当然除了其中有个提交线程炸了的情况)</li>
<li>手动刷新课程信息功能(不太建议用，除非很久没动静了)</li>
</ol>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4><p>输入教务系统的学号和密码，并在左下角选择需要选的课程类型<br><img src="/2018/03/18/基于Tk的多线程选课程序/15-21-51.jpg" alt="15-21-51.jpg" title=""></p>
<h4 id="选择课程"><a href="#选择课程" class="headerlink" title="选择课程"></a>选择课程</h4><p>以通识课为例，双击左边任意的课程选项，若多线程爬虫返回了结果就会显示在右边<br><img src="/2018/03/18/基于Tk的多线程选课程序/15-24-30.jpg" alt="15-24-30.jpg" title=""><br>若还没返回结果，你将得到一个卖萌</p>
<img src="/2018/03/18/基于Tk的多线程选课程序/15-26-48.jpg" alt="15-26-48.jpg" title="">
<p><strong>注意</strong><br>每个课程的爬虫都是独立的线程爬虫，并非阻塞式地等到所有课程详细信息都得到后才返回结果，所以你可以多看看其他课程的情况</p>
<p>当然，如果你点击非课程项，右边的信息框将会出现一些建议<br><img src="/2018/03/18/基于Tk的多线程选课程序/15-29-30.jpg" alt="15-29-30.jpg" title=""></p>
<h4 id="提交课程"><a href="#提交课程" class="headerlink" title="提交课程"></a>提交课程</h4><p>若爬虫已经返回结果，你就可以双击右边的选项将对应老师的课程添加到下方的已选待提交列表(列表上限为三个课程)<br><img src="/2018/03/18/基于Tk的多线程选课程序/15-30-51.jpg" alt="15-30-51.jpg" title=""><br>当你选择完之后就可以点击右下角的提交按钮了</p>
<p><img src="/2018/03/18/基于Tk的多线程选课程序/15-32-22.jpg" alt="15-32-22.jpg" title="">若不出意外，你的选课将会被服务器处理然后选课成功<br>当然，在你点击了提交选课之后，左边的信息框会强制刷新一次，或者说是再一次向服务器发送请求，所以当提交了之后左边的信息框并未更新的时候，请不要着急然后猛点击手动刷新，这可能会造成服务器更加严重的负担，对谁都没好处对吧<br>这个按钮是用来当信息很久没有更新的情况下给用户手动刷新一下的</p>
<p> 对<br> 当你提交之后，你唯一能做的就是等它刷新 :)<br> (并不保证所有提交请求都会被处理)</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>Python版的需要Python环境并自行安装<code>requests</code>库，exe双击打开就成<br>Github上有源码，欢迎交流<br><a href="https://github.com/WananpIG/Tk-for-CQU-Course" target="_blank" rel="external">Python 版下载链接 - Github</a><br><a href="https://github.com/WananpIG/Tk-for-CQU-Course/tree/master/dist/main" target="_blank" rel="external">EXE 版下载链接 - Github</a></p>

      
    </div>
    
    
    
	<div>
	  
		<div>
    
		<br>
		</br>
        <div style="text-align:center;color: #ccc;font-size:14px">----- 感谢阅读 -----<br></br></div>
    
</div>
	  
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/除夕随笔/" rel="next" title="除夕随笔">
                <i class="fa fa-chevron-left"></i> 除夕随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/第二届强网杯-QWB-部分Writeup/" rel="prev" title="第二届强网杯-QWB-部分Writeup">
                第二届强网杯-QWB-部分Writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">W z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wananpIG" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="testzero.wz@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搁浅"><span class="nav-number">2.</span> <span class="nav-text">搁浅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-number">2.0.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二"><span class="nav-number">2.0.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终方法"><span class="nav-number">2.0.3.</span> <span class="nav-text">最终方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#续写"><span class="nav-number">3.</span> <span class="nav-text">续写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature"><span class="nav-number">4.</span> <span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">5.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录"><span class="nav-number">5.0.1.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择课程"><span class="nav-number">5.0.2.</span> <span class="nav-text">选择课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交课程"><span class="nav-number">5.0.3.</span> <span class="nav-text">提交课程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">6.</span> <span class="nav-text">Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W z</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




  <span class="post-meta-divider">|</span>



<div class="powered-by">
 桂ICP备17008880号
 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
