<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="T3stzer0">


    <meta name="subtitle" content="思考">




<title>写一个ARP欺骗的命令行工具 | T3stzer0&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">写一个ARP欺骗的命令行工具</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">T3stzer0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 6, 2018&nbsp;&nbsp;18:35:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/安全之旅/">安全之旅</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/2018/04/06/写一个ARP欺骗的命令行工具/18-37-52.jpg" alt=""><br>最近烦心事略多，趁这个假期好好静下心来学习学习 : )</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在大一刚接触到kali linux的时候，第一个做的渗透就是wifi以及内网渗透，其中中间人攻击打开了我新世界的大门<br>虽说也学习了其原理是怎样的，但是知道得再多不如自己动手写一个。<br>时至今日，也该是时候给它“正身”了<br><a id="more"></a></p>
<h2 id="ARP毒化原理"><a href="#ARP毒化原理" class="headerlink" title="ARP毒化原理"></a>ARP毒化原理</h2><h3 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h3><p>我们都知道在TCP/IP模型中，分为四个层次。</p>
<ul>
<li>应用层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
</ul>
<p>其中每一层各司其职，完成自己的任务后传递给下一层进行处理<br>忘了在哪看到的一句话，很在理</p>
<blockquote>
<p>分层结构由于各层相互独立，给计算机网络安全带来的很大的隐患。但是我并没有说分层结构一无是处，相反，正是因为它，才能高速而有效率地处理数据、逻辑、事务，才能构成了我们的大千世界。这才是它的伟大之处。</p>
</blockquote>
<p>在《TCP/IP卷一：协议》中，ARP协议被归为网络一层，而网上对ARP协议工作的层面还是有很大的争议，很大一部分人认为ARP是工作在数据链路层的。</p>
<p>ARP协议的作用是将IP地址和MAC地址一一映射起来。网络分为几个类 ―― 个域网，局域网，城域网，广域网，互联网。MAC地址作用于局域网寻址而IP地址作用于互联网寻址。所以在局域网内要找到对应的机器就得利用到MAC地址</p>
<p>在一个数据包在局域网传输时，一开始发送者它只知道应该发给哪个IP地址而不知道是对应哪个MAC地址，所以会向局域网里面广播，这个IP在哪个MAC地址，由于ARP协议，当你收到这个包的时候你就会检查你是不是这个IP，如果是的话你就会发回去一个包告诉它，<del>这个鱼塘被你承包了</del>，不，是这个IP地址在我这个MAC这里，然后它就会更新它的ARP表，写上这个IP是你这个MAC的，然后后面的通讯就会基于这条记录来执行<br>而记录MAC和IP映射关系的表是一种很简单的结构</p>
<p><img src="/2018/04/06/写一个ARP欺骗的命令行工具/17-35-27.jpg" alt=""><br>ARP协议是基于内网信任的基础上建立的，就是说在协议设计的时代，并没有考虑到会有中间人攻击这种玩意（毕竟当时用得起电脑的都是国家科研机构）。到如今电脑普及的今天，ARP协议这种信任就产生了一个大问题――ARP欺骗</p>
<h2 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h2><p>假设当局域网内<code>A</code>和<code>B</code>正在通信的时候，我们发一个ARP的reply包给他们两，告诉<code>A</code>我是<code>B</code>，告诉<code>B</code>我是<code>A</code>，那么他们将会傻傻地听你的话，然后把发给对方的东西发给你，然后你将得到他们的所有数据包<br><img src="/2018/04/06/写一个ARP欺骗的命令行工具/MITM.png" alt=""></p>
<p>当然，想要细水长流地窃取<code>A</code>和<code>B</code>的数据，<code>Hacker</code>就可以开启IP转发，是基于ICMP的<code>Redirect</code>机制实现的。在Linux下<code>root</code>权限执行命令就好了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 1&gt; /proc/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure></p>
<h2 id="ARP包结构"><a href="#ARP包结构" class="headerlink" title="ARP包结构"></a>ARP包结构</h2><p>知道原理之后我们知道只要发出对应ARP包就够了<br>我们来看一下ARP包的结构</p>
<p><img src="/2018/04/06/写一个ARP欺骗的命令行工具/ARP.png" alt=""></p>
<p>很明显ARP的内容被包裹在链路层的数据内容中，其中</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>帧类型</td>
<td>指数据包里面内容的类型，我们写成ARP对应的协议代号<code>0x0806</code> </td>
</tr>
<tr>
<td>硬件类型</td>
<td>指以太网类型</td>
</tr>
<tr>
<td>协议类型</td>
<td>指的是我们ARP想要哪个协议映射，这个字段我们设成IPv4的代号<code>\x0800</code></td>
</tr>
<tr>
<td>硬件地址长度</td>
<td>即MAC地址长度</td>
</tr>
<tr>
<td>协议地址长度</td>
<td>即IP地址长度</td>
</tr>
</tbody>
</table>
</div>
<p>值得注意的是，填充字段是填18个字符。这是因为链路层的最短帧长为64字节，而固定的<code>目的MAC</code>+<code>源MAC</code>+<code>帧类型</code>+<code>CRC</code> = 18 字节，仍然需要46字节才能达到最短帧长，而ARP报文内容只有28字节，所以需要填充18字节才行</p>
<h2 id="万事俱备"><a href="#万事俱备" class="headerlink" title="万事俱备"></a>万事俱备</h2><p>花了一天多的时间写了一个ARP欺骗的命令行工具，用的是<code>Python</code>的<code>socket</code>类，借鉴了<code>scapy</code>库的源码进行类封装<br>目录结构如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">│  main.py</span><br><span class="line">│</span><br><span class="line">├──wsocket</span><br><span class="line">│      arp.py</span><br><span class="line">│      wsocket.py</span><br><span class="line">│      __init__.py</span><br></pre></td></tr></table></figure></p>
<p>可以拿我写的<code>wsocket</code>和<code>arp</code>类很方便的进行发包收包(当然wsocket里面组合了python的socket)，<code>arp</code>类提供快速打包ARP的功能，然后我们就可以用这两个类来做一些事情了，比如写个命令行工具<br><strong>注：利用Python 的socket类建立端口收发ARP等较为底层的包需要root权限</strong></p>
<h3 id="小工具"><a href="#小工具" class="headerlink" title="小工具"></a>小工具</h3><p><img src="/2018/04/06/写一个ARP欺骗的命令行工具/21-16-40.jpg" alt=""></p>
<p>流程比较简单，简单才最美</p>
<ol>
<li>选择网卡</li>
<li>选择对应功能，如ARP扫描和ARP欺骗、自定义发ARP包等</li>
</ol>
<p>ARP扫描是获取网卡信息后，计算出子网大小，然后逐一请求IP的MAC地址，即广播ARP request可实现，ARP欺骗的原理已经说过了<br>当我们双向欺骗成功之后，可以用<code>wireshark</code>或者<code>driftnet</code>等工具提取和分析数据</p>
<p><img src="/2018/04/06/写一个ARP欺骗的命令行工具/21-31-33.jpg" alt=""></p>
<p>当然，程序中也加入了一些异常处理机制、默认选项、发包频率、发包时间等，让程序更加健壮</p>
<p><img src="/2018/04/06/写一个ARP欺骗的命令行工具/21-32-20.jpg" alt=""><br><img src="/2018/04/06/写一个ARP欺骗的命令行工具/21-33-42.jpg" alt=""><br>程序源码下载地址：<br><a href="https://github.com/WananpIG/ARP-Spoof" target="_blank" rel="noopener">https://github.com/WananpIG/ARP-Spoof</a></p>
<h2 id="最后说一句"><a href="#最后说一句" class="headerlink" title="最后说一句"></a>最后说一句</h2><p>教我们的一位老师说的挺对的――“我们现在很多同学过度依赖于工具，脱离了工具就不知道该怎么办。我们科班出身的人应该是工具的创造者，而不是依赖者 ”<br>希望这个小工具能够让读者和本人重新思考<strong>用轮子</strong>和<strong>造轮子</strong>的涵义。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>T3stzer0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.testzero-wz.com/2018/04/06/写一个ARP欺骗的命令行工具/">https://www.testzero-wz.com/2018/04/06/写一个ARP欺骗的命令行工具/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/码代码/"># 码代码</a>
                    
                        <a href="/tag/总结/"># 总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/04/21/又是一年DDCTF/">又是一年DDCTF</a>
            
            
            <a class="next" rel="next" href="/2018/03/27/RPO攻击解析/">RPO攻击解析</a>
            
        </section>


    </article>
</div>

        </div>
        <!-- 
<footer id="footer" class="footer">
    <div class="copyright">
        <span>© T3stzer0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

-->
    </div>
</body>
</html>
