<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="T3stzer0">


    <meta name="subtitle" content="思考">




<title>春招随笔 | T3stzer0&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">春招随笔</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">T3stzer0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 8, 2018&nbsp;&nbsp;18:50:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/随笔/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/2018/07/08/春招随笔/15-23-11.jpg" alt=""></p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>一个多月没有更新博客了<br>
前些日子项目、作业、考试、面试一个接着一个，让我没有精力静下心来好好得写一篇文章来总结一下（也可能是因为写太早面试结果没确定被打脸而没敢写）<br>
就当我写写日记吧，不只是面试总结，还有一些近些日子的感受。写的很杂很乱，见谅。</p>
<a id="more"></a>
<p>大概是三月份开始的春招面试，很久之前就开始准备这个面试，毕竟之前就准备大三实习然后大四找工作才有竞争力。前辈都建议实习去大公司会比较好，故我一开始投简历就是投腾讯，毕竟离家近而且发展前景还是比较好的。安全这行业在我家那边发展不起来，也只能去北上广深这种地方去闯一闯。</p>
<h2 id="面试开始"><a class="markdownIt-Anchor" href="#面试开始"></a> 面试开始</h2>
<h3 id="腾讯"><a class="markdownIt-Anchor" href="#腾讯"></a> 腾讯</h3>
<p>三月份投的是腾讯，到差不多三月底吧，才得到面试通知，期间在群里面认识了一个江苏那边的老哥，也是在找实习，不过他的实践和项目比我的好，我主要是自己找的乐子，而且有些跟安全并无太大关系，这也是我简历上的致命伤吧。<br>
腾讯那边跟我面试第一个问题就是说一下你最能体现技术的经历，一上来就来了个大招。我慌乱失措，慌忙想起之前游戏里面社工了一个骗子然后把其经历说了出来，结果当然可想而知（我为啥要说这玩意），随后再让我说一个，说这个不算。当时我更慌了（也不知道在慌个啥），半顿半挫地把学校的渗透经历和一些个python写的项目说了出去，他也看起来终于找到了话聊，开始针对我说的问一些问题，诸如“过waf的常见操作”，“为什么你这么注入就能注入成功”，“你除了多线程还有啥pytho异步处理的方式”。总之一个紧张，一个觉得无趣，结果自然而然地凉了。<br>
面试的时候气场挺重要的，不能太紧张不能太拘谨，不然会让面试官觉得你没有料，在等待你支支吾吾的过程中而失去继续提问的兴趣。<br>
原想投了腾讯就去腾讯算了，没想到挂在了一面，实在是打脸。一方面准备不足导致信心不足，没有好好地表现自己；另一方面类似于腾讯，阿里这种甲方公司，面安全还需要一定的开发能力，所以面试的时候也会问这一方面的技术问题，我在开发方面还是有所欠缺，尚处于”能用就成“的状态。我想就算面过了一面也会在后续暴露出这个问题的，想想也就释怀了。<br>
经历了腾讯面试的洗礼，开始“失意”了一段时间，自我怀疑或是自我否定。<br>
大概一个星期之后，就开始参加一些其他公司的面试了</p>
<h3 id="滴滴"><a class="markdownIt-Anchor" href="#滴滴"></a> 滴滴</h3>
<p>滴滴这个算不上面试吧。<br>
滴滴举办了一个高校个人闯关赛，就是筛选出合适的实习生，奖励就是给前三十名实习机会等(其实这个比赛去年我也参加了)。卯了一个星期的题，混了个22名（题目质量还不错），然后”公费“去北京旅游了四五天，参加了滴滴的颁奖典礼，拿了个银牌回来。至于后面为啥没去滴滴，可能双方都心里有数吧。滴滴方面是想招实习生培养，随后转正为正式员工。而我也曾说过北京太远了诸如此类的话。都心知肚明吧，然后就没继续和滴滴那边沟通。</p>
<h3 id="华为"><a class="markdownIt-Anchor" href="#华为"></a> 华为</h3>
<p>辅导员帮忙打招呼+笔试面试全过还是被程序给过掉了，仅因为回复短信迟了14分钟。<br>
当时我们在开年级大会，短信要求是一小时之内回复。看到面试回复短信的时候已经超过了14分钟，心想应该不会那么严格吧，没想到华为就是那么严格。<br>
这个设定确实很不人性化，万一别人在睡午睡或者看不到短信咧？就很莫名其妙地，或者说悄无声息地结束了华为的面试。<br>
不过华为的笔试题还是挺简单的，给了2个半小时的时间，就考三道编程题，基本上属于那种10分钟一道的算法小题，后面因为题目画蛇添足得给输入加了点方便<code>scanf</code>的多余输入，导致我<code>python</code>咋写也写不对。不过总体来说题目应该是半个小时题量。</p>
<p>后面也因为实习没有现场参加华为的优招，把名额给了其他同学（也不算吧，总该不能浪费推荐名额）。嗯，怎么说呢，大抵是缘分没到？</p>
<h3 id="小米"><a class="markdownIt-Anchor" href="#小米"></a> 小米</h3>
<p>出于对雷布斯的尊敬，给小米的安全岗投了简历。<br>
emmm，投简历的时候看要求还挺简单的，貌似我笔试都没过，小米从面试题上看比较注重<code>Android</code>以及<code>ARM</code>汇编（反正我也不会）。</p>
<h3 id="58"><a class="markdownIt-Anchor" href="#58"></a> 58</h3>
<p>emmm，58这个的一面面试官前辈给我留下了不可磨灭的印象。<br>
首先是常规地问了了解哪些安全漏洞，<code>xss</code>防御，<code>csrf</code>预防以及防治（这个问题重点区分开来问了，有区别的）等等。然后顺着我简历的方向问了一圈，顺便跟我讨论了二进制的常见漏洞，利用方式，不过我二进制还尚处于“即将入门”状态，就问下去就没懂了。主要是面试官数次在我认真审题回答的很“不耐烦”地打断了我的回答——“哎唉哎，得了得了得了，下一个下一个”当时我是满脸懵逼的，第一次遇上如此个性的面试官。。。<br>
整体面试下来问的很广，但是不是很深，可能是在试探我的知识面。面试到后面也看出来面试官并不是真的不耐烦，也请教了学生时代如何考量安全方面广度和深度的问题。总之最后很愉快地结束了面试。<br>
后来二面就比较水了，问得不咋专业，就不说了。<br>
三面HR只是例行公事问一遍，然后说了一下薪资，然后确定实习时间以及发offer的事宜。</p>
<h3 id="深信服"><a class="markdownIt-Anchor" href="#深信服"></a> 深信服</h3>
<p>在招聘网站上看到深信服招安全研究实习生，要求还挺符合的。虽然那时候招聘的时间好像过的，但是还是厚着脸皮给HR发了封邮件并附上简历。<br>
然后下午上课的时候就接到了深信服的面试电话。问的大致是网站入侵的流程；上传恶意文件有多少种方式；OSI、TCP/IP网络模型层次结构、SMTP，ARP等协议工作在哪层；如果黑客把你远程连接密码给改了又你接近不了物理机，你怎处理；对mysql数据库的提取，拿shell，注入等以及对sqlmap等自动化工具熟不熟悉，还有一些Linux的常见问题等等等等。<br>
问得不是很深但是还是具有一定的思考性，也往一些方面小小地拓展得问了一下，总之是一个挺愉快的面试，面试官的态度也很友善(我是被58面试官老哥影响了么)。<br>
后面就通知通过了面试，接下来就是HR面。<br>
HR面例行了一下公事问了一下，然后确定了一下实习时间就结束了，5分钟吧我记得，应该是时间最短的一次“面试”了。<br>
后面发生了一些小插曲，不过后面还是拿到了offer。</p>
<h3 id="某局"><a class="markdownIt-Anchor" href="#某局"></a> 某局</h3>
<p>正处于面试紧张期，突然辅导员打电话来问我实习找的咋样了(受宠若惊)，然后叫我去找她一趟说一下实习的事。<br>
到办公室后就说是某局A支队通过比赛关注到我，觉得直接打电话给我比较唐突，然后绕了一大圈给我捎过来信息，大致就是是否愿意去局里实习然后转正。说实话我是有点惶恐的。该看上的应该是大佬撒，我这种无名小辈咋还被队里”盯“上了，虽然之前老师有跟我说过推荐我去局里实习，但是还是有点方。然后我选择考虑两天看清楚情况再说说。<br>
事后我问老师是不是给我推荐过去了，当老师说还没有正准备的时候我就真的方了。然后老师找我去说了一下他推荐那边是B支队的，然后叫我考虑一下去队里和拿offer去公司的社会地位、公务员福利差异等等。<br>
后面A队的蜀黍给我联系上了，说了一下情况，聊天内容就不说了。大致就是以后留在这边发展，待遇也不错，为广大人民保护网络空间安全。让我去那边去看一下工作环境，或者他来咱学校来找我聊聊(我哪敢麻烦警察蜀黍来咱学校)。<br>
突然间我的处境从去A公司或B公司变成了去A队还是B队，说实话有些懵逼。<br>
虽然我自认为是一个<s>正义感强烈</s>的人，但是要留在学校这边发展，还是得跟亲人沟通一下，权衡其利弊。</p>
<h3 id="阿里"><a class="markdownIt-Anchor" href="#阿里"></a> 阿里</h3>
<p>阿里应该是拖到最后一个面试的公司，基本上其他都面试完发offer了，才轮到我面试(可能因为菜吧)。<br>
一面问得不太对胃口，可能面试官不是web和二进制这方面的吧，问的问题都比较平淡，时间久了，没大记清楚了。<br>
二面面试官应该是所有面试里面最nice的面试官了。<br>
本来以为会像一面一样，要是同样碰到一个方向不太一致的面试官，那我可就GG了。一开始面试官介绍自己是阿里云安全的，之后就从简历上问一圈下来，从一些知识节点，一步步拓展开来问。web，二进制，区块链，开发都有谈到。问的问题并不是很刁难，是往挖掘潜力的方向问的，回答问题让人感受不到是在面试，而是在聊天。可能比较聊得来吧，通话时间也是最长的一次，接近一个小时。很愉快地结束了面试，然后叫我等通知。<br>
到了三面，面试官约了三次时间，每次都赶巧在吃饭或者不方便的时候，故第三次面试选择了在下午打过来。那时候我午睡刚睡着，脑子全是懵的，鉴于前两次都没约上，这次不管怎样都得面试了，匆匆下床穿起拖鞋在宿舍阳台开始了三面。<br>
面试官听声音应该是一个比较权威的人(或者说比较有气场吧)。知道我打过比赛后，问了一些web的很基础的知识，问的很细，其中有一些知识并未涉及过深，回答得支支吾吾，这也算是光顾打比赛(主要是打的又菜)导致知识面过窄的后果吧。还问了一些涉及xss预防，xss内网渗透，CSP的问题。后面看了解得差不多了就开始拓展地让我说我会什么，用kali干过啥；写过啥程序，代码；顺带问了一下简历里面的提到的PE结构之类的，让我全部说出来，他找到点就问。。。总之答得并不好，而且加之面试官的语速有一些些快，很多问题都问了几次才知道说的是啥，气氛一直没有愉快起来，一直都比较尴尬。<br>
聊到后面也知道自己差不多凉了，还是问了面试官广度还是深度的问题。面试官也一样推荐广度，大概这个问题跟我说了十几分钟的样子，略有“谴责”我的学习方法之意，语气也略有些”恨铁不成钢“，23333，开玩笑。不过还是跟我说了很多人生经验，以及学习方法，总之很感谢这位面试官的建议。</p>
<h2 id="面试的小总结"><a class="markdownIt-Anchor" href="#面试的小总结"></a> 面试的小总结</h2>
<p>一是面试要有气场或者说是要自信，自信才能让对方知道你真的知道，而不是先学先买的。支支吾吾、拐弯抹角地说肯定不如自信地说让面试官信服，咱技术面也不要求啥口才，只要求你好好说话(有话好好说)。<br>
二是要有逻辑地说。无论是叫你说一说你的程序还是渗透经历，都要提前在准备好思考好怎么说，怎么有逻辑地说。若出现一些需要思考之后回答或者记忆模糊的知识点，没有逻辑，拖泥带水地肯定会让别人觉得你准备不足或者底子薄。<br>
三是提前准备几个有亮点的经历或者程序代码，面试的时候很大概率会提及甚至往更深了问，这就要求给你的经历和项目做足面试准备，以防问到一些可拓展的问题。嗯，最好是把事情时间线、主要流程(逻辑)、闪光点列出来，再重温一遍你的”光辉时刻“。然后面试的时候才能有条不紊地秀出你的闪光点。</p>
<h2 id="后续"><a class="markdownIt-Anchor" href="#后续"></a> 后续</h2>
<p>经历了几个月的面试洗礼，过程很刺激很心惊胆战，更看清楚了自己出处什么水平。生活还是要继续，安全之旅还将继续启程。<br>
后面加了58一面面试官的微信，前辈很nice，给我讲了很多人生经验，聊得也挺开心的。滴滴那边大家都知道啥意思也就没有啥后续了。基于本人比较恋家，最后还是没有接受保卫人民网络安全的神圣使命。</p>
<p><strong>在此特别感谢阿里的ap师傅以及腾讯的彦修师傅的内推</strong></p>
<p>望未来的你，能够记得</p>
<p>生活不止眼前的苟且，还有诗与远方</p>
<p>切勿做从众之人</p>
<p>也更不要妄自菲薄</p>
<p>厚积薄发</p>
<p>等待</p>
<p>起风吧</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>T3stzer0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.testzero-wz.com/2018/07/08/春招随笔/">https://www.testzero-wz.com/2018/07/08/春招随笔/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/面试/"># 面试</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/07/20/Samba远程漏洞利用分析(CVE-2017-7494)/">Samba远程漏洞(CVE-2017-7494)利用分析</a>
            
            
            <a class="next" rel="next" href="/2018/04/21/又是一年DDCTF/">又是一年DDCTF</a>
            
        </section>


    </article>
</div>

        </div>
        <!-- 
<footer id="footer" class="footer">
    <div class="copyright">
        <span>© T3stzer0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

-->
    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
